@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-SemiBold.woff2') format('woff2'),
        url('../fonts/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Light.woff2') format('woff2'),
        url('../fonts/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

input:focus {
    outline: none;
}
textarea:focus {
    outline: none;
}

.container {
    width: 100%;
    max-width: 1360px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    padding: 28px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 25px;
    color: rgba(25, 28, 47, 0.6);
    transition: all .3s ease-in-out;
}

.nav-link:hover {
    color: #191C2F;
}

.header-phone a {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 34px;
    color: rgba(25, 28, 47, 0.7);
}

.header-phone a span {
    color: #191C2F;
}

.site-lang a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 22px;
    color: #191C2F;
    padding: 10px 17px;
    border: 0.8px solid rgba(25, 28, 47, 0.4);
    border-radius: 8px;
}

.hero {
    margin: 0 35px;
    margin-bottom: 120px;
    background-color: #37474F;
    border-radius: 10px;
}

.hero-container {
    padding: 70px 40px;
    background: url(../img/circles.svg) right -30% top 30% no-repeat, url(../img/computers.png) right -50px center no-repeat;
}

.hero-title {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 6rem;
    line-height: 74px;
    color: #FFFFFF;
    width: 565px;
    margin-bottom: 15px;
}

.hero-text {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 42px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn {
    padding: 15px 18px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 25px;
    color: #FFFFFF;
    background: #DFBB7F;
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: all .3s ease-in-out;
}

.btn:hover {
    background-color: #f0a92e;
}

.btn:active {
    background-color: #9c6c17;
}

.h-btn {
    width: 242px;
}

.btn img {
    margin-left: 20px;
    background: rgba(255, 255, 255, 0.3);
    padding: 6px;
    border-radius: 50%;
}

.hero-btn img {
    margin-left: 20px;
    background: rgba(255, 255, 255, 0.3);
    padding: 6px;
    border-radius: 50%;
}

.hero-btn {
    display: flex;
    align-items: center;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 25px;
    color: #FFFFFF;
    padding: 15px 18px;
    transition: all .3s ease-in-out;
}

.hero-btn:hover {
    background-color: #f0a92e;
}

.hero-btn:active {
    background-color: #9c6c17;
}

.result-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin-bottom: 116px;
}

.result-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-number {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 7.8rem;
    line-height: 97px;
    color: #191C2F;
}

.result-name {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 24px;
    text-align: center;
    color: #191C2F;
}

.min-title {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 22px;
    color: #37474F;
    position: relative;
    margin-bottom: 5px;
}

.min-title::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #37474F;
    top: 9px;
    left: 90px;
}

.title {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 62px;
    color: #191C2F;
    margin-bottom: 40px;
}

.service-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 410px));
    justify-content: center;
    gap: 20px;
    margin-bottom: 120px;
}

.service-card-item {
    width: 410px;
    height: 280px;
    padding: 30px;
    background: rgba(35, 4, 157, 0.03);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.service-card-item:hover {
    box-shadow: 9px 9px 10px 2px rgba(34, 60, 80, 0.16);
    border: 1px solid #FEAB38;
}

.service-card-img {
    background: #DFBB7F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 81px;
    height: 81px;
    margin-bottom: 15px;
}


.service-card-title {
    font-family: 'Gilroy';
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #191C2F;
    margin-bottom: 8px;
    font-weight: 300;
    font-style: italic;
}

.service-card-text {
    font-family: 'Gilroy';
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: #191C2F;
}


.portfolio-container .min-title {
    color: #23049D;
}

.portfolio-container .min-title::after {
    background-color: #23049D;
}

.portfolio-nav {
    display: flex;
    justify-content: space-between;
}

.sort {
    display: flex;
    gap: 15px;
}

.sort a {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #191C2F;
    padding: 12px 27px;
    border: 1px solid #191C2F;
    border-radius: 10px;
    height: 50px;
    transition: all .3s ease-in-out;
}

.sort a:hover {
    color: #FFFFFF;
    background-color: #37474F;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.portfolios img:nth-child(1) {
    grid-area: 1/1/3/2;
    width: 640px;
    height: 500px;
}

.portfolios img:nth-child(2) {
    width: 305px;
    height: 240px;
}

.portfolios img:nth-child(3) {
    width: 305px;
    height: 240px;
}

.portfolios img:nth-child(4) {
    width: 305px;
    height: 240px;
}

.portfolios img:nth-child(5) {
    width: 305px;
    height: 240px;
}

.portfolio-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
}

.portfolio-btn .btn {
    width: 160px;
}

.companys {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 22px;
    margin-bottom: 90px;
}

.companys div {
    width: 238px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: -4px -4px 10px rgba(0, 0, 0, 0.03), 4px 4px 10px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
}

.member {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    justify-content: center;
    text-align: center;
    margin-bottom: 150px;
}

.member-card {
    width: 270px;
    height: 380px;
    background: #F3F3F3;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-card-img {
    background: #F8F7FC;
    width: 252px;
    height: 233px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 10px;
}

.member-card-title {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #DFBB7F;
}

.member-card-about {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #202020;
    width: 186px;
}

.contact {
    position: relative;
    margin-bottom: 120px;
}

.contact img:first-child {
    position: absolute;
    top: 0;
    left: 0;
}

.contact img:nth-child(2) {
    position: absolute;
    bottom: 188px;
    right: 0;
    transform: rotate(180deg);
}

.contact img:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 135px;
}

.contact img:nth-child(4) {
    position: absolute;
    top: 0;
    right: 460px;
}

.contact img:nth-child(5) {
    position: absolute;
    bottom: 18px;
    right: 180px;
}

.contact-container {
    background: url(../img/goya.svg) top 90% center no-repeat;
}

.contact-min-title {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #263238;
    margin-bottom: 20px;
}

.contact-title {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    text-align: center;
    color: #263238;
    margin-bottom: 38px;
}

.contact form {
    /* background: url(../img/goya.svg)center no-repeat; */
    /* background-size: 800px; */
    max-width: 800px;
    margin: 0 auto;
}

.contact label {
    display: block;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #3A3A3A;
    margin-bottom: 3px;
}

.num span {
    color: #FEAB38;
}

.inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.contact input {
    height: 50px;
    background: #F8F8F8;
    border: 1px solid #EBEBEB;
    box-shadow: inset -1px -1px 4px rgba(0, 0, 0, 0.05), inset 4px 4px 4px rgba(0, 0, 0, 0.08);
    padding: 14px 20px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 22px;
    color: rgba(58, 58, 58, 0.4);
    width: 320px;
}

.contact #name {
    border-radius: 10px;
}


.num-input {
    display: flex;
    align-items: center;
    justify-content: center;
}

.num-input input {
    width: 270px;
    border-radius: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: inset -1px -1px 4px rgba(0, 0, 0, 0.05), inset -5px 4px 4px rgba(0, 0, 0, 0.08);
}

.num-input span {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: rgba(58, 58, 58, 0.7);
    background: #F8F8F8;
    border: 1px solid #EBEBEB;
    box-shadow: inset 2px -1px 4px rgba(0, 0, 0, 0.05), inset 4px 4px 4px rgba(0, 0, 0, 0.08);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    height: 50px;
    width: 63px;
    padding: 14px 10px;
}

.textarea textarea {
    width: 800px;
    height: 130px;
    padding: 20px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: rgba(58, 58, 58, 0.4);
    background: #F8F8F8;
    border: 1px solid #EBEBEB;
    box-shadow: inset -1px -1px 4px rgba(0, 0, 0, 0.05), inset 4px 4px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    margin-bottom: 30px;
}

.contact-btn {
    display: flex;
    justify-content: end;
}

.contact-btn button {
    border: none;
}

.footer {
    background-color: #37474F;
    padding-top: 62px;
    padding-bottom: 25px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 45px;
}

.footer-contact {
    display: flex;
    align-items: center;
    gap: 24px;
}

.networks {
    display: flex;
    gap: 15px;
}

.network-item a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
}

.footer-num a {
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 23px;
    color: #A3A3A3;
}

.up-row a {
    width: 53px;
    height: 53px;
    border: 1px solid #FEAB38;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom {
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dev-text {
    font-family: 'Gilroy';
    font-size: 18px;
    line-height: 21px;

    color: #B8B8B8;
}

.map {
    font-family: 'Gilroy';
    font-size: 18px;
    line-height: 21px;
    color: #B8B8B8;
    display: flex;
    align-items: center;
    padding: 8px 10px 8px 20px;
    border-radius: 10px;
    border: 1px solid #bbbbbb;
}

.map-btn {
    font-family: 'Gilroy';
    font-size: 18px;
    line-height: 21px;
    background: #575757;
    border-radius: 10px;
    padding: 6px 12px;
    color: #FFFFFF;
    margin-left: 5px;
}